<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\SniperBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="155" Column="36" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="201" Column="41" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="30" Column="7" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="113" Column="6" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>