<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toy.cs">
    <Files>
      <File FileName="Assets\Scripts\FallFeedback.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\FallFeedback.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\Toy.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builder\ToyBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="171" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>