<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SniperBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>