<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toy.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="159" Column="3" />
      <File FileName="Assets\Scripts\FallMonitor.cs" Line="123" Column="3" />
      <File FileName="Assets\Scripts\Builder\ToyBlock.cs" Line="12" Column="10" />
      <File FileName="Assets\Scripts\Toy.cs" Line="151" Column="3" />
      <File FileName="Assets\Scripts\EnemyToy.cs" Line="105" Column="22" />
      <File FileName="Assets\Scripts\PlayerToy.cs" Line="87" Column="57" />
      <File FileName="Assets\Scripts\Builder\Block.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToySpawn.cs" Line="116" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>