<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FireRangeBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="162" Column="17" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="1" Column="19" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="457" Column="1" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\SniperBehaviour.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\FireRangeBehaviour.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>