<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToyPlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateBlades.cs" Line="37" Column="3" />
      <File FileName="Assets\torch\scripts\Torchelight.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="150" Column="7" />
      <File FileName="Assets\Scripts\EffectManager.cs" Line="20" Column="41" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="129" Column="46" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="121" Column="48" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="79" Column="22" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>