<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AvatarManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="46" Column="25" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="204" Column="3" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="184" Column="64" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateBlades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SniperBehaviour.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>