<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyToyPro.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyToyPro.cs" Line="232" Column="20" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="87" Column="13" />
      <File FileName="Assets\Scripts\EnemyToy.cs" Line="84" Column="111" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\Toy.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateBlades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerToy.cs" Line="233" Column="24" />
      <File FileName="Assets\Scripts\ToySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallFeedback.cs" Line="61" Column="19" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyToyPro.cs" Line="247" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>