<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="21" Column="43" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="50" Column="48" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="11" Column="61" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="8" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>