<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToyPlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="176" Column="29" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="97" Column="101" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="204" Column="3" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="185" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>