<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="314" Column="61" />
      <File FileName="Assets\Scripts\RotateBlades.cs" Line="1" Column="1" />
      <File FileName="Assets\torch\scripts\Torchelight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="308" Column="1" />
      <File FileName="Assets\Scripts\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="243" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="250" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>