<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToyPlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="123" Column="22" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="71" Column="104" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="64" Column="5" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="395" Column="28" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="40" Column="38" />
      <File FileName="Assets\Scripts\SniperBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>