<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toy.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="90" Column="25" />
      <File FileName="Assets\Scripts\FallMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Builder\ToyBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toy.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\EnemyToy.cs" Line="234" Column="3" />
      <File FileName="Assets\Scripts\PlayerToy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToySpawn.cs" Line="129" Column="14" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="50" Column="15" />
      <File FileName="Assets\Scripts\Plane.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>