<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EffectManager.cs">
    <Files>
      <File FileName="Assets\Scripts\FallFeedback.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\EnemyToyPro.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyToy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectManager.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Toy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateBlades.cs" Line="30" Column="16" />
      <File FileName="Assets\Scripts\PlayerToy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torchelight.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\TransitionEffect.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>