<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToyPlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="86" Column="28" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="131" Column="21" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="71" Column="4" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="457" Column="1" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="28" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>