<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChildBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="104" Column="32" />
      <File FileName="Assets\Scripts\FallFeedback.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyToyPro.cs" Line="107" Column="6" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="290" Column="1" />
      <File FileName="Assets\Scripts\EnemyToy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="25" />
      <File FileName="Assets\Scripts\Toy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateBlades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerToy.cs" Line="192" Column="25" />
      <File FileName="Assets\Scripts\ToySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Torchelight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TransitionEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>