<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="105" Column="29" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="174" Column="38" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SniperBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="22" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>