<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="121" Column="14" />
      <File FileName="Assets\Scripts\EnemyToy.cs" Line="59" Column="34" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\EffectManager.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="4" Column="80" />
      <File FileName="Assets\Scripts\Toy.cs" Line="16" Column="52" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateBlades.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerToy.cs" Line="206" Column="52" />
      <File FileName="Assets\Scripts\ToySight.cs" Line="17" Column="42" />
      <File FileName="Assets\Scripts\FallFeedback.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Singleton.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>