<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toy.cs">
    <Files>
      <File FileName="Assets\Scripts\FallFeedback.cs" Line="126" Column="4" />
      <File FileName="Assets\Scripts\Builder\Block.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="158" Column="2" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\Toy.cs" Line="86" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>