<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToyPlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\EnnemySight.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="134" Column="2" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AvatarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SniperBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LastPlayerSighting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>