<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotateBlades.cs" Line="1" Column="1" />
      <File FileName="Assets\torch\scripts\Torchelight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EffectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MiddleVR\Scripts\Internal\VRManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnnemyAI.cs" Line="232" Column="25" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>