<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChildBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="144" Column="29" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="101" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>