<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\torch\scripts\Torchelight.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="172" Column="25" />
      <File FileName="Assets\torch\scripts\Torchelight.cs" Line="39" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>