<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Toy.cs">
    <Files>
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="215" Column="27" />
      <File FileName="Assets\Scripts\FallMonitor.cs" Line="138" Column="42" />
      <File FileName="Assets\Scripts\Builder\ToyBlock.cs" Line="73" Column="20" />
      <File FileName="Assets\Scripts\Toy.cs" Line="105" Column="24" />
      <File FileName="Assets\Scripts\EnemyToy.cs" Line="274" Column="3" />
      <File FileName="Assets\Scripts\PlayerToy.cs" Line="87" Column="57" />
      <File FileName="Assets\Scripts\ToySpawn.cs" Line="116" Column="45" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="46" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>