<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Builder\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\FallFeedback.cs" Line="121" Column="19" />
      <File FileName="Assets\Scripts\Toy.cs" Line="11" Column="35" />
      <File FileName="Assets\Scripts\ToyUtilities.cs" Line="37" Column="45" />
      <File FileName="Assets\Scripts\Builder\Block.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>