<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChildBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuController.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\ToyPlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChildBehaviour.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>